altgraph @ file:///AppleInternal/Library/BuildRoots/4~B7IEugDHS-fAL-bTRqAKCb_qmc84naJzmK7469Q/Library/Caches/com.apple.xbs/Sources/python3/altgraph-0.17.2-py2.py3-none-any.whl
asgiref==3.9.2
async-generator==1.10
attrs==21.4.0
beautifulsoup4==4.11.1
blinker==1.9.0
bs4==0.0.1
certifi==2022.5.18.1
cffi==1.15.0
charset-normalizer==2.0.12
click==8.1.3
colorama==0.4.4
cryptography==37.0.2
cycler==0.11.0
dnspython==2.7.0
email-validator==2.3.0
filelock==3.19.1
flake8==4.0.1
Flask==2.1.2
Flask-Cors==3.0.10
fonttools==4.33.3
fsspec==2025.9.0
future @ file:///AppleInternal/Library/BuildRoots/4~B7IEugDHS-fAL-bTRqAKCb_qmc84naJzmK7469Q/Library/Caches/com.apple.xbs/Sources/python3/future-0.18.2-py3-none-any.whl
greenlet==3.0.1
gunicorn==20.1.0
h11==0.13.0
hf-xet==1.1.10
huggingface-hub==0.35.3
idna==3.3
importlib_metadata==8.7.0
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.5.2
kiwisolver==1.4.3
lxml==6.0.2
macholib @ file:///AppleInternal/Library/BuildRoots/4~B7IEugDHS-fAL-bTRqAKCb_qmc84naJzmK7469Q/Library/Caches/com.apple.xbs/Sources/python3/macholib-1.15.2-py2.py3-none-any.whl
MarkupSafe==2.1.1
matplotlib==3.5.2
mccabe==0.6.1
mpmath==1.3.0
mypy==0.961
mypy-extensions==0.4.3
networkx==3.2.1
numpy==1.22.4
outcome==1.2.0
packaging==21.3
Pillow==9.1.1
playwright==1.40.0
pycodestyle==2.8.0
pycparser==2.21
pyee==11.0.1
pyflakes==2.4.0
PyMuPDF==1.26.5
pyOpenSSL==22.0.0
pyparsing==3.0.9
PySocks==1.7.1
python-dateutil==2.8.2
python-docx==1.2.0
python-dotenv==0.20.0
PyYAML==6.0.3
regex==2025.9.18
requests==2.28.0
safetensors==0.6.2
scikit-learn==1.6.1
scipy==1.13.1
selenium==4.2.0
sentence-transformers==5.1.1
six==1.16.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
sympy==1.14.0
threadpoolctl==3.6.0
tokenizers==0.22.1
tomli==2.0.1
torch==2.8.0
tqdm==4.67.1
transformers==4.57.1
trio==0.21.0
trio-websocket==0.9.2
typing_extensions==4.15.0
urllib3==1.26.9
webdriver-manager==3.7.0
Werkzeug==2.1.2
wsproto==1.1.0
zipp==3.23.0
